body {
	margin: 0 auto;
	font-family: 'Titillium Web', sans-serif;
	background: black;
}

#navbar {
    list-style: none;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
  	background-color: #201F1F;
	position: fixed;
	top: 0;
	width: 100%;
	border-bottom: 10px solid black;
}

#navbar li {
  	float: right;
}

#navbar li:first-child {
	float: left;
}

#navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1em;
}

#navbar li a:hover {
  	background-color: #111;
  	color: #FFD700;
}

#welcome-section {
	height: 100vh; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url("sharad-bhat-1224523-unsplash.jpg");
    background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	color: white;
}

h1 {
	font-size: 2.5em;
}

#project-section {
	background: black;
	color: #008080; /*fix classes for blue and yellow text*/
}

h2 {
	font-weight: bold;
	text-decoration: underline;
	margin-left: 15px;
}

#projects {
	background-image: url("rawpixel-577494-unsplash.jpg");
	background-attachment: fixed;
	padding: 50px;
	padding-top: 20px;
  	/* Grid Fallback */
	display: flex;
  	flex-wrap: wrap;
  
  	/* Supports Grid */
  	display: grid;
  	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  	grid-auto-rows: minmax(150px, auto);
  	grid-gap: 1em;
}

/*.section-title {
  grid-column: 1 / 5;
}*/

.project-tile {
  	/* Demo-Specific Styles */
  	background: #eaeaea;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	height: 200px;
  
  	/* Flex Fallback */
  	margin-left: 5px;
  	margin-right: 5px;
  	flex: 1 1 200px;
}

/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
  .project-tile {
    margin: 0;
  }
}

/*#projects {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px; 
	background-image: url("rawpixel-577494-unsplash.jpg");
	background-attachment: fixed;
	padding: 50px;
	padding-top: 20px;
}*/

#about {
	background-image: url("rawpixel-577494-unsplash-bluedark.jpg");
	background-attachment: fixed;
	padding: 50px;
	padding-top: 20px;
}

#contact {
	background: dimgrey;
 	background-image: url("sharad-bhat-1224523-unsplash.jpg");
    background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	color: white;
	text-align: center;
	padding: 10px;
	border-top: 10px solid black;
	border-bottom: 10px solid black;
}

@media screen and (max-width: 600px) {
  ul#navbar li#welcome, 
  ul#navbar li {float: none;}
}

a {
	color: white;
}

#mail {
	text-decoration: underline;
}

.yellow-text {
	color: #FFD700;
}

.blue-text {
	color: #008080;
}

.fa {
	padding-left: 10px;
	padding-right: 10px;
	color: #FFD700;
}

